/* Estilos para a página de detalhes da fazenda */
.fazenda-detalhes {
    padding: 40px 0;
    background-color: var(--cinza-claro);
}

.galeria-container {
    margin-bottom: 30px;
}

.galeria {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.galeria-item {
    flex: 0 0 auto;
    width: 300px;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fazenda-info-container {
    background-color: var(--branco);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.fazenda-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--cinza-claro);
    padding-bottom: 15px;
}

.fazenda-header h1 {
    color: var(--verde-escuro);
    font-size: 2rem;
    margin: 0;
}

.social-share {
    display: flex;
    gap: 10px;
}

.social-share a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--cinza-claro);
    color: var(--cinza-escuro);
    transition: all 0.3s ease;
}

.social-share a:hover {
    transform: translateY(-3px);
}

.social-share a.whatsapp:hover {
    background-color: #25D366;
    color: var(--branco);
}

.social-share a.twitter:hover {
    background-color: #1DA1F2;
    color: var(--branco);
}

.social-share a.facebook:hover {
    background-color: #4267B2;
    color: var(--branco);
}

.social-share a.email:hover {
    background-color: var(--amarelo-ouro);
    color: var(--branco);
}

.fazenda-location {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--cinza-escuro);
    font-size: 1.1rem;
}

.fazenda-location i {
    color: var(--verde-fazendas);
    margin-right: 10px;
    font-size: 1.2rem;
}

.fazenda-specs {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.spec-item {
    display: flex;
    align-items: center;
}

.spec-item i {
    font-size: 2rem;
    color: var(--amarelo-ouro);
    margin-right: 15px;
}

.spec-info span {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--verde-escuro);
}

.fazenda-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--cinza-claro);
    border-radius: 8px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    width: calc(50% - 10px);
}

.feature-item i {
    font-size: 1.5rem;
    color: var(--verde-fazendas);
    margin-right: 15px;
    margin-top: 5px;
}

.feature-info span {
    display: block;
    font-weight: 600;
    color: var(--verde-escuro);
    margin-bottom: 5px;
}

.feature-info p {
    margin: 0;
    color: var(--cinza-escuro);
}

.fazenda-map {
    margin-bottom: 30px;
}

.fazenda-map h3,
.fazenda-description h3 {
    color: var(--verde-escuro);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.map-container {
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.map-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fazenda-description p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.contato-rapido {
    background-color: var(--branco);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contato-rapido h3 {
    color: var(--verde-escuro);
    font-size: 1.3rem;
    margin-bottom: 20px;
    text-align: center;
}

.outras-fazendas {
    background-color: var(--amarelo-claro);
    padding: 60px 0;
}

.outras-fazendas h2 {
    text-align: center;
    color: var(--verde-escuro);
    font-size: 2rem;
    margin-bottom: 40px;
    text-transform: uppercase;
}

/* Responsividade */
@media (max-width: 992px) {
    .fazenda-specs {
        flex-direction: column;
        gap: 15px;
    }
    
    .feature-item {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .galeria {
        flex-direction: column;
    }
    
    .galeria-item {
        width: 100%;
    }
    
    .fazenda-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .social-share {
        margin-top: 15px;
    }
}
