<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazenda Santa Luzia - Fazendas em Roraima</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="detalhes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Fazendas em Roraima">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#fazendas">Fazendas à Venda</a></li>
                    <li><a href="index.html#noticias">Notícias</a></li>
                    <li><a href="index.html#cotacoes">Cotações</a></li>
                    <li><a href="index.html#sobre">Sobre Nós</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="fazenda-detalhes">
        <div class="container">
            <div class="galeria-container">
                <div class="galeria">
                    <div class="galeria-item">
                        <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda Santa Luzia - Vista 1">
                    </div>
                    <div class="galeria-item">
                        <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda Santa Luzia - Vista 2">
                    </div>
                    <div class="galeria-item">
                        <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda Santa Luzia - Vista 3">
                    </div>
                </div>
            </div>

            <div class="fazenda-info-container">
                <div class="fazenda-header">
                    <h1>FAZENDA SANTA LUZIA</h1>
                    <div class="social-share">
                        <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>

                <div class="fazenda-location">
                    <i class="fas fa-map-marker-alt"></i> Caracaraí, Potzima
                </div>

                <div class="fazenda-specs">
                    <div class="spec-item">
                        <i class="fas fa-ruler-combined"></i>
                        <div class="spec-info">
                            <span>1,200 hectares</span>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-dollar-sign"></i>
                        <div class="spec-info">
                            <span>R$ 3,500,000</span>
                        </div>
                    </div>
                </div>

                <div class="fazenda-features">
                    <div class="feature-item">
                        <i class="fas fa-seedling"></i>
                        <div class="feature-info">
                            <span>Solos férteis</span>
                            <p>Legos e corragos</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-home"></i>
                        <div class="feature-info">
                            <span>Casa sede</span>
                            <p>s'carral</p>
                        </div>
                    </div>
                </div>

                <div class="fazenda-map">
                    <h3>LOCALIZAÇÃO</h3>
                    <div class="map-container">
                        <img src="https://via.placeholder.com/600x300/e0f7e0/0a7a2b?text=Mapa+da+Fazenda" alt="Mapa da Fazenda">
                    </div>
                </div>

                <div class="fazenda-description">
                    <h3>DESCRIÇÃO DA PROPRIEDADE</h3>
                    <p>Un mnusciänce dosii igerco reicrer aolore dags, eutino elrriios instais eeroro ovenm m anerass tao qaciuda, perlare inssr mire quae etiode engjcuo vis agjonge, è pdiaauidai ocohaisolhbuidonss kesug ere tous æcolate consus neoralause lle pruæua mgrmom.</p>
                    <p>O posdente aclere incbdes son arqu itable rasertas com cpauuarié iluocb euolenclos cie hnenu a cäncæra soorre os deshedansenna. Aucorxos espni becesittes prescyretai conte bues guiooneür terilibes</p>
                </div>
            </div>

            <div class="contato-rapido">
                <h3>ENTRE EM CONTATO</h3>
                <form>
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone">
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">ENVIAR</button>
                </form>
            </div>
        </div>
    </section>

    <section class="outras-fazendas">
        <div class="container">
            <h2>OUTRAS FAZENDAS</h2>
            <div class="fazendas-grid">
                <div class="fazenda-card">
                    <div class="fazenda-image">
                        <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda Boa Vista">
                    </div>
                    <div class="fazenda-info">
                        <h3>Boa Vista</h3>
                        <div class="fazenda-details">
                            <span><i class="fas fa-ruler-combined"></i> 100 hectares</span>
                            <span class="price">R$ 2.600.000</span>
                        </div>
                        <a href="fazenda-detalhes.html" class="btn-small">Ver Detalhes</a>
                    </div>
                </div>
                
                <div class="fazenda-card">
                    <div class="fazenda-image">
                        <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda São Luiz">
                    </div>
                    <div class="fazenda-info">
                        <h3>São Luiz</h3>
                        <div class="fazenda-details">
                            <span><i class="fas fa-ruler-combined"></i> 90 hectares</span>
                            <span class="price">R$ 1.300.000</span>
                        </div>
                        <a href="fazenda-detalhes.html" class="btn-small">Ver Detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.png" alt="Fazendas em Roraima">
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#fazendas">Fazendas à Venda</a></li>
                        <li><a href="index.html#noticias">Notícias</a></li>
                        <li><a href="index.html#cotacoes">Cotações</a></li>
                        <li><a href="index.html#sobre">Sobre Nós</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/fazendasemroraima" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="https://www.youtube.com/@FazendasemRoraima" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
                        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fazendas em Roraima. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
