<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendas em Roraima - Propriedades Rurais à Venda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Fazendas em Roraima">
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#fazendas">Fazendas à Venda</a></li>
                    <li><a href="#noticias">Notícias</a></li>
                    <li><a href="#cotacoes">Cotações</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section id="banner" class="banner">
        <div class="container">
            <h1>FAZENDAS EM PROMOÇÃO</h1>
            <div class="banner-content">
                <div class="banner-image">
                    <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda em destaque">
                </div>
                <div class="banner-text">
                    <h2>Fazenda Santa Luzia - Caracaraí</h2>
                    <p>1.200 hectares de terra fértil com excelente localização, recursos hídricos abundantes e infraestrutura completa.</p>
                    <div class="banner-price">R$ 3.500.000</div>
                    <a href="fazenda-detalhes.html" class="btn">Ver Detalhes</a>
                </div>
            </div>
        </div>
    </section>

    <section id="fazendas" class="fazendas">
        <div class="container">
            <h2>FAZENDAS À VENDA</h2>
            <div class="fazendas-grid">
                <div class="fazenda-card">
                    <div class="fazenda-image">
                        <a href="fazenda-detalhes.html">
                            <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda Boa Vista">
                        </a>
                    </div>
                    <div class="fazenda-info">
                        <h3>Boa Vista</h3>
                        <div class="fazenda-details">
                            <span><i class="fas fa-ruler-combined"></i> 100 hectares</span>
                            <span class="price">R$ 2.600.000</span>
                        </div>
                        <a href="fazenda-detalhes.html" class="btn-small">Ver Detalhes</a>
                    </div>
                </div>
                
                <div class="fazenda-card">
                    <div class="fazenda-image">
                        <a href="fazenda-detalhes.html">
                            <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda Caracaraí">
                        </a>
                    </div>
                    <div class="fazenda-info">
                        <h3>Caracaraí</h3>
                        <div class="fazenda-details">
                            <span><i class="fas fa-ruler-combined"></i> 500 hectares</span>
                            <span class="price">R$ 4.800.000</span>
                        </div>
                        <a href="fazenda-detalhes.html" class="btn-small">Ver Detalhes</a>
                    </div>
                </div>
                
                <div class="fazenda-card">
                    <div class="fazenda-image">
                        <a href="fazenda-detalhes.html">
                            <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda São Luiz">
                        </a>
                    </div>
                    <div class="fazenda-info">
                        <h3>São Luiz</h3>
                        <div class="fazenda-details">
                            <span><i class="fas fa-ruler-combined"></i> 90 hectares</span>
                            <span class="price">R$ 1.300.000</span>
                        </div>
                        <a href="fazenda-detalhes.html" class="btn-small">Ver Detalhes</a>
                    </div>
                </div>
                
                <div class="fazenda-card">
                    <div class="fazenda-image">
                        <a href="fazenda-detalhes.html">
                            <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Fazenda Boa Vista">
                        </a>
                    </div>
                    <div class="fazenda-info">
                        <h3>Boa Vista</h3>
                        <div class="fazenda-details">
                            <span><i class="fas fa-ruler-combined"></i> 65 hectares</span>
                            <span class="price">R$ 1.300.000</span>
                        </div>
                        <a href="fazenda-detalhes.html" class="btn-small">Ver Detalhes</a>
                    </div>
                </div>
            </div>
            <div class="ver-mais">
                <a href="#" class="btn">Ver Todas as Fazendas</a>
            </div>
        </div>
    </section>

    <div class="content-split">
        <section id="noticias" class="noticias">
            <h2>NOTÍCIAS RECENTES</h2>
            <div class="noticias-container">
                <div class="noticia-card">
                    <h3>Produção de soja em Roraima atinge recorde histórico</h3>
                    <p>A safra 2024/2025 superou todas as expectativas com aumento de 15% na produtividade...</p>
                    <a href="#" class="link">Ler mais</a>
                </div>
                
                <div class="noticia-card">
                    <h3>Novas tecnologias para agricultura em clima amazônico</h3>
                    <p>Pesquisadores desenvolvem técnicas adaptadas às condições específicas de Roraima...</p>
                    <a href="#" class="link">Ler mais</a>
                </div>
                
                <div class="noticia-card">
                    <h3>Feira agropecuária de Boa Vista acontece em junho</h3>
                    <p>O evento reunirá produtores, fornecedores e compradores de todo o estado...</p>
                    <a href="#" class="link">Ler mais</a>
                </div>
            </div>
        </section>

        <section id="cotacoes" class="cotacoes">
            <h2>COTAÇÕES</h2>
            <div class="cotacoes-container">
                <div class="cotacao-item">
                    <span class="cotacao-nome">Boi:</span>
                    <span class="cotacao-valor">R$ 300,00</span>
                    <span class="cotacao-tendencia up"><i class="fas fa-arrow-up"></i></span>
                </div>
                
                <div class="cotacao-item">
                    <span class="cotacao-nome">Soja:</span>
                    <span class="cotacao-valor">R$ 130,00</span>
                    <span class="cotacao-tendencia up"><i class="fas fa-arrow-up"></i></span>
                </div>
                
                <div class="cotacao-item">
                    <span class="cotacao-nome">Milho:</span>
                    <span class="cotacao-valor">R$ 90,00</span>
                    <span class="cotacao-tendencia down"><i class="fas fa-arrow-down"></i></span>
                </div>
                
                <div class="cotacao-item">
                    <span class="cotacao-nome">Arroz:</span>
                    <span class="cotacao-valor">R$ 75,00</span>
                    <span class="cotacao-tendencia down"><i class="fas fa-arrow-down"></i></span>
                </div>
            </div>
            <div class="cotacao-data">
                <p>Atualizado em: 17/05/2025</p>
            </div>
        </section>
    </div>

    <section id="sobre" class="sobre">
        <div class="container">
            <h2>SOBRE NÓS</h2>
            <div class="sobre-content">
                <div class="sobre-text">
                    <p>A Fazendas em Roraima é especializada na intermediação de compra e venda de propriedades rurais no estado de Roraima. Com anos de experiência no mercado imobiliário rural, oferecemos as melhores oportunidades para investidores e produtores que buscam terras com excelente custo-benefício.</p>
                    <p>Nossa equipe conhece profundamente as características de cada região do estado, proporcionando assessoria completa em todas as etapas da negociação, desde a escolha da propriedade até a finalização da documentação.</p>
                    <a href="#" class="btn">Saiba Mais</a>
                </div>
                <div class="sobre-image">
                    <img src="https://images.unsplash.com/photo-1560493676-04071c5f467b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Equipe Fazendas em Roraima">
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <div class="container">
            <h2>ENTRE EM CONTATO</h2>
            <div class="contato-content">
                <div class="contato-form">
                    <form>
                        <div class="form-group">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone" name="telefone">
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn">Enviar Mensagem</button>
                    </form>
                </div>
                <div class="contato-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Av. Principal, 1234<br>Boa Vista, Roraima</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>(95) 9999-9999</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>contato@fazendasemroraima.com.br</p>
                    </div>
                    <div class="social-media">
                        <a href="https://www.instagram.com/fazendasemroraima" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@FazendasemRoraima" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.png" alt="Fazendas em Roraima">
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#fazendas">Fazendas à Venda</a></li>
                        <li><a href="#noticias">Notícias</a></li>
                        <li><a href="#cotacoes">Cotações</a></li>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/fazendasemroraima" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="https://www.youtube.com/@FazendasemRoraima" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
                        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fazendas em Roraima. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
